"  __  __         ___       _ _         _
" |  \/  |_   _  |_ _|_ __ (_) |___   _(_)_ __ ___
" | |\/| | | | |  | || '_ \| | __\ \ / / | '_ ` _ \
" | |  | | |_| |  | || | | | | |_ \ V /| | | | | | |
" |_|  |_|\__, | |___|_| |_|_|\__(_)_/ |_|_| |_| |_|
"         |___/




" change my leader key to <space>
let mapleader=" "



" =====Plug===== "

source ~/.config/nvim/plug-list.vim
source ~/.config/nvim/plug-settings.vim
" =====Plug END===== "



" =====Function===== "

source ~/.config/nvim/function.vim

" =====Function END====="



" =====settings===== "

source ~/.config/nvim/settings.vim
"source ~/.config/nvim/number.vim

" =====settings END===== "
